{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=BITTU;Database=ExpenseLayered;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "ExpenseApi",
    "Audience": "ExpenseUser",
    "Key": "XFkfUQSsuasKXf9du1j6ulBeRELYTz2AmE5HVgnbXohflPZPIQGtzQAnmoaKMsIV",
    "ExpiryMinutes": 30
  },
  "AllowedHosts": "*"
}
